# MTIS-FabircanteDeVehiculos

./: .gitignore  fabricanteVehiculosDB.sql  pom.xml
fabricante-vehiculos-esb/: pom.xml
fabricante-vehiculos-esb/src/main/mule/: Proceso2_1.xml  Proceso2_2.xml  Proceso2_3.xml  Proceso2_4.xml  Proceso2_5.xml  fabricante-vehiculos-esb.xml
fabricante-vehiculos-esb/src/main/resources/: config.properties  log4j2.xml
fabricante-vehiculos-esb/src/main/resources/api/: Proceso2_4.raml  Proceso2_5.raml
frontend/: app.js  index.html  server.js  styles.css
server rest/app/: .gitignore  POSTMAN_TESTING_GUIDE.md  Postman_Collection.json  config.js  db-config.js  db.js  expressServer.js  index.js  init-db.js  package-lock.json  package.json  pom.xml  test-endpoints.js  test-output.txt
server rest/app/api/: openapi.yaml
server rest/app/controllers/: ComponentesController.js  Controller.js  FacturasController.js  GarantasController.js  PagosController.js  PedidosDeCompraController.js  PlanificacinDeProduccinController.js  ProduccinInventarioController.js  ProveedoresController.js  VentasController.js  VentasInventarioController.js  index.js
server rest/app/middleware/: wsKeyAuth.js
server rest/app/services/: ComponentesService.js  FacturasService.js  GarantasService.js  PagosService.js  PedidosDeCompraService.js  PlanificacinDeProduccinService.js  ProduccinInventarioService.js  ProveedoresService.js  VentasInventarioService.js  VentasService.js  index.js
server rest/app/src/main/java/es/ua/mtis/app/: FabricanteVehiculosApplication.java
server rest/app/src/main/java/org/openapitools/api/: ComponentesApi.java  ComponentesApiController.java  FacturasApi.java  FacturasApiController.java  GarantiasApi.java  GarantiasApiController.java  InventarioApi.java  InventarioApiController.java  PagosApi.java  PagosApiController.java  PedidosCompraApi.java  PedidosCompraApiController.java  PlanificacionProduccionApi.java  PlanificacionProduccionApiController.java  ProveedoresApi.java  ProveedoresApiController.java  VentasApi.java  VentasApiController.java
server rest/app/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
server rest/app/src/main/java/org/openapitools/model/: ComponenteResponse.java  FacturaRequest.java  FacturaResponse.java  GarantiaRequest.java  GarantiaResponse.java  InventarioResponse.java  InventarioUpdateRequest.java  PagoRequest.java  PagoResponse.java  PedidoCompraRequest.java  PedidoCompraResponse.java  PlanificacionUpdateRequest.java  ProveedorResponse.java  RespuestaBase.java  VentaRequest.java  VentaResponse.java
server rest/app/src/main/resources/: application.properties  openapi.yaml
server rest/openapi/: Proceso2_4.yaml  Proceso2_5.yaml
server soap/: build.xml
server soap/WebContent/WEB-INF/: web.xml
server soap/WebContent/wsdl/proceso2_1/: ServicioNotificaciones.wsdl  ServicioProcesoReservaVehiculo.wsdl  ServicioRegistroReservas.wsdl  ServicioReservaVehiculo.wsdl  ServicioStockConcesionario.wsdl  ServicioStockFabricante.wsdl  ServicioStockRed.wsdl
server soap/WebContent/wsdl/proceso2_2/: ServicioCalculoCostes.wsdl  ServicioConfiguracionesVehiculo.wsdl  ServicioGeneracionOrdenProduccion.wsdl  ServicioNotificacionesPedido.wsdl  ServicioPlanificacionProduccion.wsdl  ServicioProcesoPedidoFabricacion.wsdl  ServicioRegistroPedidos.wsdl
server soap/WebContent/wsdl/proceso2_3/: ServicioCatalogoPiezas.wsdl  ServicioNotificacionesEntrega.wsdl  ServicioProcesoSolicitudRepuestos.wsdl  ServicioStockRepuestos.wsdl
server soap/resources/: ServicioGeneracionOrdenProduccion.wsdl  ServicioProcesoSolicitudRepuestos.wsdl
server soap/src/conexionDB/: ConexionesDB.java
server soap/src/main/resources/: application.yaml
server soap/src/org/mtis/serviciocalculocostes/: CalcularCosteProduccionRequest.java  CalcularCosteProduccionResponse.java  ExtensionMapper.java  ServicioCalculoCostesMessageReceiverInOut.java  ServicioCalculoCostesSkeleton.java
server soap/src/org/mtis/serviciocatalogopiezas/: ConsultarPiezaRequest.java  ConsultarPiezaResponse.java  ExtensionMapper.java  ServicioCatalogoPiezasMessageReceiverInOut.java  ServicioCatalogoPiezasSkeleton.java
server soap/src/org/mtis/servicioconfiguracionesvehiculo/: ExtensionMapper.java  ServicioConfiguracionesVehiculoMessageReceiverInOut.java  ServicioConfiguracionesVehiculoSkeleton.java  ValidarConfiguracionRequest.java  ValidarConfiguracionResponse.java
server soap/src/org/mtis/serviciogeneracionordenproduccion/: ExtensionMapper.java  GenerarOrdenProduccionRequest.java  GenerarOrdenProduccionResponse.java  ServicioGeneracionOrdenProduccionMessageReceiverInOut.java  ServicioGeneracionOrdenProduccionSkeleton.java
server soap/src/org/mtis/serviciologisticaenvios/: ExtensionMapper.java  GestionarEnvioRepuestosRequest.java  GestionarEnvioRepuestosResponse.java  ServicioLogisticaEnviosMessageReceiverInOut.java  ServicioLogisticaEnviosSkeleton.java
server soap/src/org/mtis/servicionotificaciones/: EnviarConfirmacionRequest.java  EnviarConfirmacionResponse.java  ExtensionMapper.java  ServicioNotificacionesMessageReceiverInOut.java  ServicioNotificacionesSkeleton.java
server soap/src/org/mtis/servicionotificacionesentrega/: EnviarNotificacionEntregaRequest.java  EnviarNotificacionEntregaResponse.java  ExtensionMapper.java  ServicioNotificacionesEntregaMessageReceiverInOut.java  ServicioNotificacionesEntregaSkeleton.java
server soap/src/org/mtis/servicionotificacionespedido/: EnviarNotificacionPedidoRequest.java  EnviarNotificacionPedidoResponse.java  ExtensionMapper.java  ServicioNotificacionesPedidoMessageReceiverInOut.java  ServicioNotificacionesPedidoSkeleton.java
server soap/src/org/mtis/serviciopedidosrepuestos/: ExtensionMapper.java  GenerarPedidoRepuestosRequest.java  GenerarPedidoRepuestosResponse.java  ServicioPedidosRepuestosMessageReceiverInOut.java  ServicioPedidosRepuestosSkeleton.java
server soap/src/org/mtis/servicioplanificacionproduccion/: ExtensionMapper.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/openapi/: Proceso2_4.yaml  Proceso2_5.yaml
(+137 files in other folders)
