<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.ua.mtis</groupId>
	<artifactId>fabricanteDeVehiculos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependencia para SOAP (Apache CXF) -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>4.0.3</version>
		</dependency>

		<!-- Dependencias para REST (OpenAPI y Swagger) -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.15</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<!-- Librería necesaria para los modelos generados por OpenAPI -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<!-- Dependencias para Base de Datos H2 y JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- 1. Plugin para generar código SOAP desde WSDL -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>4.0.3</version>
				<executions>
					<execution>
						<id>generate-sources-soap</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<wsdlOptions>
								<!-- ========================================== -->
								<!-- TODOS LOS SERVICIOS DEL PROCESO 2.1        -->
								<!-- ========================================== -->
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_1/ServicioNotificaciones.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>org.mtis.servicionotificaciones.p21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_1/ServicioProcesoReservaVehiculo.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_1/ServicioRegistroReservas.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_1/ServicioReservaVehiculo.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_1/ServicioStockConcesionario.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_1/ServicioStockFabricante.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_1/ServicioStockRed.wsdl</wsdl>
								</wsdlOption>

								<!-- ========================================== -->
								<!-- TODOS LOS SERVICIOS DEL PROCESO 2.2        -->
								<!-- ========================================== -->
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_2/ServicioCalculoCostes.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_2/ServicioConfiguracionesVehiculo.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_2/ServicioGeneracionOrdenProduccion.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_2/ServicioNotificacionesPedido.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_2/ServicioPlanificacionProduccion.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_2/ServicioProcesoPedidoFabricacion.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_2/ServicioRegistroPedidos.wsdl</wsdl>
								</wsdlOption>

								<!-- ========================================== -->
								<!-- SERVICIOS DEL PROCESO 2.3                  -->
								<!-- ========================================== -->
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_3/ServicioCatalogoPiezas.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_3/ServicioLogisticaEnvios.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_3/ServicioNotificaciones.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>org.mtis.servicionotificaciones.p23</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_3/ServicioPedidosRepuestos.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_3/ServicioProcesoSolicitudRepuestos.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/Proceso2_3/ServicioStockRepuestos.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 2. Plugin para generar código REST desde YAML (OpenAPI) -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.0.1</version>
				<executions>
					<!-- Generar Proceso 2.4 -->
					<execution>
						<id>generate-rest-proceso2_4</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/Proceso2_4.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>es.ua.mtis.rest.proceso2_4.api</apiPackage>
							<modelPackage>es.ua.mtis.rest.proceso2_4.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<additionalModelTypeAnnotations>@SuppressWarnings("unused")</additionalModelTypeAnnotations>
								<additionalOneOfTypeAnnotations>@SuppressWarnings("unused")</additionalOneOfTypeAnnotations>
								<additionalApiTypeAnnotations>@SuppressWarnings("unused")</additionalApiTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<!-- Generar Proceso 2.5 -->
					<execution>
						<id>generate-rest-proceso2_5</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/Proceso2_5.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>es.ua.mtis.rest.proceso2_5.api</apiPackage>
							<modelPackage>es.ua.mtis.rest.proceso2_5.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<additionalModelTypeAnnotations>@SuppressWarnings("unused")</additionalModelTypeAnnotations>
								<additionalOneOfTypeAnnotations>@SuppressWarnings("unused")</additionalOneOfTypeAnnotations>
								<additionalApiTypeAnnotations>@SuppressWarnings("unused")</additionalApiTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin para que el IDE reconozca las carpetas target como código fuente -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- Ruta de las clases SOAP -->
								<source>${project.build.directory}/generated-sources/cxf</source>
								<!-- Ruta de las clases REST -->
								<source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-Xlint:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>